[woot-overlay-settings]
keybind1 = z
keybind2 = x





;advanced settings (you don't need to change these)

;this is the rate at which analoge values are read
targetHz = 1000

;target fps of the application
drawFPS = 60

;how many seconds of data are visible in the graph
secondsKept = 2

;color of the graph line
lineColor = #FFFFFF

;color of the background
bgColor = #000000

;color of those small lines at the top and bottom of the graph
thinTopBottomLineColor = #808080

;thickness of these thin lines, set to 0 to disable them
thinLineThickness = 0.2
